.ColorPicker {
  .ColorPicker-format-button {
    background: darken(@lightest-gray, 15%);
    color: @dark-gray;
    border: none;
    box-shadow: none;
    border-radius: 0 0 2px 2px;
    &.is--active {
      background: @lightest-gray;
      &:hover {
        background-color: @lightest-gray;
        color: @dark-gray;
      }
    }
    &:hover {
      background-color: darken(@lightest-gray, 15%);
      color: @dark-gray;
      box-shadow: none;
    }
  }
  .ColorPicker-format {
    height: 28px;
    bottom: -28px;
  }
  &.is--flipped {
    .ColorPicker-format-button {
      border-radius: 2px 2px 0 0;
    }
    .ColorPicker-format {
      top: -28px;
    }
  }
}
