.deprecation-cop {
    background: darken(@theme-background-color, 2%) !important;

	a {
		color: @theme-text-color-highlight;
	}

    .panel {
        padding-top: 30px;
    }

	ul + .panel-heading {
		margin-bottom: 8px;
	}

    .deprecation-overview {
        float: right;
        padding-top: 4px;
        padding-right: 14px;

        // 'Check for Updates' button
        .btn-primary {
            font-size: 13px;
            color: lighten(@text-color-highlight, 5%);
            border: -4px 2px 0px outset lighten(@theme-blue, 15%);
            border-radius: 4px;
            margin: -25px -4px -4px;
            padding-left: 4px;
            padding-right: 4px;
            text-shadow: 2px 1px 0px rgba(0,0,0,.5);
            box-shadow: outset -2px -2px 0px rgba(0,0,0,.6);
            &:hover {
                background: -webkit-radial-gradient(darken(@theme-blue, 1%), darken(@theme-blue, 15%));
                transition-duration: 200ms;
            }
            &:active {
                background: -webkit-radial-gradient(darken(@theme-blue, 10%), darken(@theme-blue, 25%));
                transition-duration: 200ms;
            }
        }
        .btn-group {
            margin: 2px 4px 0px;
        }
    }

    .deprecation {
        .panel-heading {
            font-size: 16px;
			margin-bottom: 8px;
            border: 3px outset rgba(200,200,200,200);
        }
        > .deprecation-info, > .list-item {
            padding: 2px 28px 2px;
            background: darken(@theme-background-color, 2%);
            &:hover {
                transition: ease;
                // background: -webkit-radial-gradient( lighten(@theme-background-color, 4%), darken(@theme-background-color, 2%)) !important;
				// background: transparent;
				border: 1.5px inset @theme-background-color-selected;
                box-shadow: 40px 80px 80px inset rgba(200,200,200,7);
                // border: 1px inset rgba(0,0,0,.5);
                border-left: 1px inset @theme-blue;
            }
            &:active {
				background: transparent;
                // background: -webkit-radial-gradient( lighten(@theme-background-color, 4%), darken(@theme-background-color, 2%)) !important;
                box-shadow: 40px 80px 80px inset rgba(200,200,200,7);
                border: 1px inset rgba(0,0,0,.5);
                border-left: 1px inset @theme-blue;
            }
        }
        &.list-nested-item {
            background: lighten(@theme-background-color, 4%);
            border-left: 1px inset @theme-blue;
            box-shadow: inset 1px 0px 12px 2px rgba(0,0,0,.4);

            &.collapsed {
                border-left: transparent !important;
            }
            &.deprecation-info.list-item {
                padding: 0px -28px;
                border-left: 1px inset @theme-blue !important;
                background: -webkit-linear-gradient(bottom, darken(@theme-background-color, 1%), lighten(@theme-background-color, 2%)) !important;
                border: 2px inset darken(@theme-background-color-dark, 4%);
            }
			.list {
                padding-top: 10px;
                padding-bottom: 25px;
                .list-item {
                    .source-url {
                        margin-bottom: 8px;
                        font-size: 17px;
                    }
                }
			}
        }
    }

    .btn-group {
        float: right;
        margin: 0px 0px 4px 2px;

        .btn.disable-package {
            &:hover {
                color: @text-color-warning;
            }
        }

        .btn:not(.btn-primary) {
            &:hover {
                border-radius: 5px;
                transition-duration: 200ms;
            }
            + .btn {
                margin-left: 14px;
            }
        }
    }

    // Report issue button
    .btn-toolbar {
        float: right;
        padding-right: 10px;
        padding-bottom: 12px;
        .issue-url {
        &:hover {
            border-radius: 5px;
            color: @text-color-info;
        }}
    }

    .deprecation-detail.list-item {
        .deprecation-message {
            font-size: 16px;
            line-height: 30px;
            margin: 10px 10px 0px 0px;
            padding: 0px;
        }

        .icon-alert {
            margin-top: -1px;
            margin-right: 2px;
        }

        .stack-trace {
            background: transparent;
            margin-top: 28px;
            margin-left: 10px;
            padding-top: 20px;
            font-size: 12px;
            > * {
                line-height: 25px;
                font-family: monospace;
            }
            .stack-line {
                color: lighten(@text-color, 15%);
            }
            .stack-line-location {
                color: mix(@theme-purple, @text-color-highlight);
            }
        }
    }

    ul + .panel-heading {
        margin-top: 30px;
        font-size: 20px;
    }

    .panel-heading {
        margin-top: 20px;
        font-size: 20px;
        color: lighten(@text-color, 15%);
    }
}
