
.git-time-machine {
  .close-handle {
    height: 18px !important;
    width: 18px !important;
    padding-top: 1px !important;
    padding-left: 4px !important;
    margin-right: 5px !important;
    background-image: radial-gradient(desaturate(@theme-red, 40%), darken(@theme-red, 18%));
    color: @button-text-color;
    text-align: justify;
    font-size: 11px !important;
    font-weight: bold;
    border: 1px outset darken(@theme-red, 20%);
    &:hover {
      background-image: radial-gradient(desaturate(lighten(@theme-red, 5%), 20%), darken(@theme-red, 12%));
    }
  }
}
