// Git control

@menu-icon-color: mix(@theme-syntax-background-color, @text-color-accent, 55%);

.git-control {
	background:lighten(@theme-background-color-selected, 0.25%);
	.dialog {
		background-image: -webkit-linear-gradient(top, darken(@theme-syntax-background-color, 0.5%), darken(@theme-syntax-background-color, 3%));
		border: 2px outset darken(@gray, 12%);
		border-radius: 12px;
		float: right;
		.active {
			background: -webkit-linear-gradient(top, lighten(@theme-blue, 3%), mix(darken(@theme-blue, 10%), @darker-gray, 60%)) !important;
			color: @white !important;
			visibility: visible !important;
			float: right;
			border: 1px outset @dark-gray;
			text-shadow: 2px 2px 2px rgba(0,0,0,.5);
			margin-right: 5px;
			padding: 1px 10px 3px 5px;
			font-weight: 500;
			i.icon.commit {
				margin-top: 3px;
				&::before {
					color: @white !important;
					font-size: @theme-font-size + 5px;
				}
			}
		}
		.body {
			margin-bottom: 0px;
		}
		button {
			visibility: hidden;
			padding-bottom: 8px;
		}
		.heading {
			color: lighten(@lightest-gray, 2%);
			font-size: 22px;
			font-weight: 100 !important;
			i.icon::before {
				padding-top: 0px;
				padding-right: 5px;
				height: 8px;
			}
		}
		textarea {
			background: @dark-gray !important;
			color: @lightest-gray !important;
			border: 1px inset @gray;
			border-radius: 10px;
			padding: 12px !important;
			&:focus, &:active {
				background-color: darken(@dark-gray, 15%);
			}
		}
	}
	.diff {
		background-color: @theme-syntax-background-color;
		font-size: @theme-font-size + 1px;
		float: right;
		box-shadow: inset 0 0 20px rgba(0,0,0,.5);
		.line {
			color: @theme-syntax-text-color;
		}
	}
	.files {
		.file {
			margin-left: 8px;
			.clickable.text {
				color: mix(@lighter-gray, @text-color-warning, 10%);
				margin-top: 3px;
				margin-left: 48px;
				&::before {
					margin-right: 0px;
				}
			}
			&.active {
				.icon.check::before {
					color: @text-color-success;
				}
			}
		}
	}
	.icon::before {
		font-size: @theme-font-size + 3px;
	}
	.icon.file-modified:before {
		color: @text-color-info;
	}
	.logger {
		background-color: darken(@theme-syntax-background-color, 3%);
		pre {
			color: lighten(@light-gray, 7%);
			font-size: @theme-font-size + 1px;
		}
	}
    .menu {
		background-image: -webkit-linear-gradient(top, @theme-syntax-background-color, darken(@theme-syntax-background-color, 4%));
		border-bottomm: 3px solid @text-color-highlight;
		box-shadow: 0px 7px 5px rgba(0,0,0,.5);
        .item {
            position: relative;
			margin-top: 8px;
            color: darken(@theme-background-color-selected, 10%);
            div {
                min-width: 48px;
            }
            &.inactive {
				.icon::before {
                	color: darken(@menu-icon-color, 8%);
				}
                div {
					color: @tab-bar-background-color;
                    cursor: not-allowed;
                }
            }
        }
        .icon::before {
			text-shadow: inset 3px 3px 5px rgba(0,0,0,.5);
			color: @menu-icon-color;
        }
        .icon {
            + div {
				font-size: @theme-font-size - 1px;
                line-height: 20px;
                border-radius: @component-border-radius;
                color: darken(@text-color-highlight, 3%);
                max-width: 320px;
                word-wrap: break-word;
                word-break: keep-all;
                display: none;
                position: absolute;
                top: 100%;
                left: 50%;
                width: auto;
                transform: translateX(-50%);
                z-index: 9999;
            }
            &:hover + div {
                display: block;
            }
        }
    }
	pre {
		font-size: @theme-font-size + 1px;
	}
	.sidebar {
		background-color: darken(@theme-syntax-selection-color, 4%);
		box-shadow: inset 0px 0px 15px rgba(0,0,0,.5);
		padding: 10px;
		min-width: 250px;
	}
}
