
.imdone-atom  {
  .imdone-main-container {
    background: darken(@theme-background-color-selected, 6%);
  }
  .imdone-board-wrapper {
    background: darken(@theme-background-color-selected, 6%);
    .imdone-board {
      background: darken(@theme-background-color-selected, 6%);
      .list {
        background: darken(@theme-background-color-selected, 6%);
        .list-name-wrapper {
          background: transparent;
        }
        .task {
          background: lighten(@theme-background-color-selected, 0%);
          border-radius: 15px;
        }
      }
    }
  }
  .imdone-menu  {
    background: darken( @theme-background-color-selected, 10%);
  }
  .imdone-bottom-view {
    &.open {
      background-image: -webkit-linear-gradient(top, darken(@theme-background-color-selected, 2%), darken(@theme-background-color-selected, 6%));
      border: 1px outset lighten(@theme-background-color-selected, 8%);
    }
    .config-panel .login-container .imdone-login-pane .input .form-control {
      background: #E9E9E9;
    }
  }
}
