// #linter-inline {
// 	background-color: @theme-background-color-selected;
// 	&::before {
// 		border: 4px solid transparent;
// 		border-bottom-color: @theme-background-color-selected !important;
// 		border-left-color: @theme-background-color-selected !important;
// 	}
// 	.linter-message-item.badge.badge-flexible.linter-highlight {
// 		background-color: lighten(@gray, 5%);
// 		margin-top: 5px;
// 		padding: 5px 5px;
// 		&.info {
// 			background-color: fade(@text-color-info, 70%);
// 		}
// 		&.warning {
// 			background-color: fade(@text-color-warning, 70%);
// 		}
// 		&.error {
// 			background-color: fade(@text-color-error, 70%);
// 		}
// 	}
// }
#linter-panel {
  table th {
    background: -webkit-linear-gradient(top, @theme-syntax-background-color, @theme-background-color-dark);
    border-color: lighten(@theme-syntax-background-color, 5%);
    border-style: outset;
  }
}

.linter-status-count {
    a {
        background: lighten(@theme-background-color, 8%);
        border-radius: 0;
        padding: 3px 6px 1px;
        &:first-child {
            border-right: 1px solid lighten(@theme-background-color, 1%);
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:last-child {
            border-left: 1px solid lighten(@theme-background-color, 1%);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}
