
@markdown-preview-text-color: darken(@darkest-gray, 18%);
@markdown-preview-background-color: white; //lighten(@tree-view-background-color, 85%);
@markdown-preview-border-color: mix(@theme-syntax-text-color, @theme-syntax-background-color, 20%);

.markdown-preview.markdown-preview {
  background-color: @markdown-preview-background-color;
  color: @markdown-preview-text-color;
  border: @markdown-preview-background-color solid @markdown-preview-border-color;
  .markdown-body {
    color: @markdown-preview-text-color;
    word-wrap: normal;
  }
}

// .markdown-preview:not([data-use-github-style]) {
// 	font-size: @theme-font-size + 3px;
//   h1, h2, h3, h4, h5, h6 {
//     color: @markdown-preview-text-color;
//   };
// 	h1, h2 {
// 		border-bottom: 1px solid lighten(@light-gray, 15%) !important;
// 		margin-top: 20px !important;
// 	}
// 	h4 {
// 		font-size: @theme-font-size + 4px;
// 		margin-top: 16px;
// 	}
// 	hr {
// 		margin: 0 0;
// 		border: 2px solid lighten(@light-gray, 20%);
// 	}
// 	strong {
// 		color: @markdown-preview-text-color;
// 		font-weight: bold !important;
// 	}
// 	a {
// 		color: #0391E5 !important;
// 		font-weight: normal;
// 		strong {
// 			color: #0391E5 !important;
// 			letter-spacing: 0.03em;
// 		}
// 	}
// 	atom-text-editor {
// 		background: @theme-background-color;
// 		color: lighten(@light-gray, 5%);
// 		border-radius: 8px;
// 		.line {
// 			white-space: nowrap;
// 		}
// 	}
// 	li {
// 		// font-size: @theme-font-size + 3px;
// 	}
// 	p {
// 		// font-size: @theme-font-size + 3px;
// 		margin-bottom: 18px;
// 	}
// }

.markdown-preview[data-use-github-style],
.markdown-preview:not([data-use-github-style]) {
	color: #24292e !important;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 15.5px;
	line-height: 1.6;
	h1, h2, h3, h4 {
		color: #24292e !important;
		font-weight: 700;
	}
	h1, h2 {
		border-bottom: 1px solid #e1e3e6;
		padding-bottom: 0.3em;
	}
	h2 {
		font-size: 1.8em;
		margin-top: 30px;
	}
	h3 {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 1.25em;
		margin-top: 1em;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 9px;
	}
	strong, th {
		color: #24292e;
	}
	a {
		color: #0356c6 !important;
	}
	table {
		margin-top: 0;
		margin-bottom: 16px;
		tr {
			border-top: 1px solid #ccc;
		}
		tr:nth-child(2n) {
			background: #f8f8f8;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 6px 13px;
		}
	}
	atom-text-editor {
		background-color: #f1f2f3;
		color: #292c30;
		font-size: 85%;
		line-height: 1.45;
		border-radius: 3px;
		margin-top: 0;
		margin-bottom: 16px;
		padding: 10px 20px;
		word-wrap: normal;
		overflow: auto;
	}
	code {
		background-color: rgba(27,31,35,0.075);
		color: #24292e;
		font-size: 80%;
		// padding: 0.2em 0.4em;
	}
}
