minimap-quick-settings {
    background: darken(@theme-background-color, 5%);
    width: 210px;
    // .z-depth-1;

    .select-list.popover-list {
        width: 210px;
    }
    .select-list .list-group li,
    .popover-list .list-group li {
        padding-left: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
            background: none;
        }
        &.separator {
            background: fade(@text-color, 2.5%);
        }
    }
    .btn-group {
        padding: 14px;
        height: 60px;
    }
}
