.project-manager-edit {
	background: darken(@theme-background-color-selected, 6%);

	h1 {
		font-size: 2.5em;
		padding-bottom: 10px;
	}

	.input-label {
		padding-top: 3px;
		padding-bottom: 7px;
	}

	.input-text {
		color: lighten(@gray, 29%);
	}

	.input-toggle {
		background: @unchecked-color;
		color: gray;
		box-shadow: inset 0px -1px 10px rgba(0,0,0,0.4);
		margin-left: 15px;
		&::before {
			background-image: -webkit-radial-gradient(lighten(@lightest-gray, 20%), darken(@lightest-gray, 22%)) !important;
		}
		&:checked {
			background: darken(desaturate(@text-color-success, 35%), 6%);
			box-shadow: inset 0px -1px 10px rgba(0,0,0,0.4);
		}
	}

	button.btn-primary {
		background: -webkit-radial-gradient(darken(desaturate(@text-color-info, 60%), 5%), darken(@text-color-info, 30%));
		font-size: 16px;
		margin-top: 5px;
		height: 32px;
		width: 60px;
		box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
	}
}
