.quick-issues {
  .breadcrumbs {
    display: none;
    background: transparent !important;
  }
  .issue-list-toolbar {
    background: transparent !important;
    margin-top: 0;
    .left-hand {
      color: #e8e8e8;
      span {
        font-size: 1.3em !important;
        line-height: 2;
      }
    }
    .right-hand {
      display: inline-flex;
      select {
        background-image: -webkit-linear-gradient(top, #303030, #1d1d1d) !important;
        border: 1px outset #3d3c3e !important;
        option {
          color: #d9d5dc !important;
        }
      }
    }
  }
  .list-group {
    .primary-line {
      font-size: 1.25em !important;
    }
    .issue-state-closed a {
      color: #ccc !important;
    }
  }
  atom-panel {
    background: transparent !important;
    .inset-panel {
      background: transparent !important;
      padding-left: 15px !important;
    }
  }
  
  .single-issue-view {
    margin-top: 15px;
    h1 {
      color: fade(white, 80%);
      font-size: 1.5em;
      margin: 3px 0 10px;
    }
    .issue-body {
      
    }
  }
}
