
.symbols-tree-view {
	background-color: lighten(@tree-view-background-color, .5%);
	border: 2px inset @tab-background-color;
	margin-top: 10px !important;
	padding: 0 15px !important;
	width: 180px !important;
	.list-tree {
		font-size: 15px !important;
		.has-collapsable-children {
			// color: pink !important;
		}
		.list-item.list-selectable-item {
			padding-left: 17px !important;
			&.selected {
				color: @theme-text-color-highlight !important;
				font-weight: normal;
				&::before {
					background: -webkit-linear-gradient(top, lighten(@tree-view-selection-color, 7%), lighten(@tree-view-selection-color, 1%));
					color: @theme-green !important;
				}
			}
		}
	}
}


.symbols-context-menu {
	border: 2px solid @tree-view-background-color !important;
	width: 150px !important;
	.select-list.popover-list {
		background: lighten(@tab-bar-background-color, 3.5%) !important;
        ol {
            margin-top: 0;
            .separator {
                height: 1px;
            }
            li:hover {
                background: @theme-background-color-selected !important;
				color: @theme-text-color-highlight !important;
            }
        }
    }
}


@symbol-class:    '\e600';
@symbol-struct:   '\e601';
@symbol-macro:    '\e602';
@symbol-typedef:  '\e603';
@symbol-union:    '\e604';
@symbol-interface:'\e605';
@symbol-enum:     '\e606';
@symbol-variable: '\e607';
@symbol-function: '\e608';
@symbol-namespace:'\e609';

.symbol-icon(@name) {
  font-family: 'symbol-icons';
  content: @@name;
}

.symbols-tree-view .icon-class {
	font-size: @theme-font-size + 4px;
	font-weight: normal;
	color: lighten(@theme-text-color, 20%);
	&::before {
    	color: lighten(@theme-magenta, 3%) !important;
		font-weight: bold;
	}
}

.symbols-tree-view .icon-function::before {
    color: @theme-blue !important;
}

.symbols-tree-view .icon-namespace::before {
    color: @theme-green !important;
}

.symbols-tree-view .icon-struct::before {
    color: @theme-orange !important;
}

.symbols-tree-view .icon-variable::before {
    color: @theme-purple !important;
}

.symbols-tree-view .icon-method::before {
    color: @theme-blue !important;
}

.symbols-tree-view .icon-field::before {
    color: @theme-green !important;
}

.symbols-tree-view .icon-member::before {
    color: @theme-green !important;
}

.symbols-tree-view .icon-interface::before {
    color: @theme-orange !important;
}

.symbols-tree-view .icon-enum::before {
    color: @theme-green !important;
}

.symbols-tree-view .icon-typedef::before {
    color: @theme-purple !important;
}

.symbols-tree-view .icon-macro {
	margin-left: -43px;
	&::before {
	    color: @theme-orange !important;
	}
}
