
@toolbar-background-color: @tree-view-background-color;
@toolbar-icon-color: mix(@theme-syntax-background-color, @text-color-accent, 60%);

.tool-bar {
    background: @toolbar-background-color;
    @button-margin-size: 2px;
    @button-border-size: 1px;
    border: 1px outset lighten(@base-border-color, 0%);
    display: flex;
    justify-content: flex-start;
    z-index: 5000;

    button.tool-bar-btn {
        background: lighten(@theme-background-color, 1%);
	    color: @toolbar-icon-color;
        background-image: inherit;
        cursor: pointer;
        flex: 0 0 auto;
        margin: @button-margin-size + 2px;
        padding: 2px;
		border: 1px outset lighten(@base-border-color, 11%);
		text-shadow: 2px 2px 5px rgba(0,0,0,.9);

        &:before {
            display: inline;
        }
        &:focus,
        &:hover {
			transition-duration: 60ms;
            color: lighten(@toolbar-icon-color, 28%);
			text-shadow: 2px 2px 5px rgba(0,0,0,.5);
            border: 2px outset lighten(@base-border-color, 14%);
        }
		&:focus {
			border: 2px inset lighten(@base-border-color, 10%);
		}
    }

    &.tool-bar-vertical .tool-bar-spacer {
        border-bottom: 2px solid mix(@theme-syntax-background-color, @text-color-accent, 90%);
    }

    .tool-bar(@size) {
        line-height: @size;
        .tool-bar-btn {
            background: -webkit-linear-gradient(top, lighten(@theme-background-color, 4%), darken(@theme-background-color, .75%));
            height: @size + (@button-border-size * 2);
            width: @size + (@button-border-size * 2);
            &:before {
                font-size: @size / 2;
                line-height: @size;
            }
        }
        &.tool-bar-horizontal .tool-bar-spacer {
            height: @size - 4;
        }
        &.tool-bar-vertical .tool-bar-spacer {
            width: @size - 4;
        }
    }
}
