@import "ui-variables";
@import "ui-mixins.less";
@import "octicon-mixins";

atom-workspace {
    background-color: @app-background-color;
}

status-bar {
    .text(subtle);
    background: @status-bar-color;
    height: @input-height;
    line-height: @component-line-height;
    font-size: 14px;

    & > .flexbox-repaint-hack {
        padding-top: 3px;
    }

    span {
        font-size: 12px;
        &.inline-block.icon.icon-color-mode {
            color: @theme-magenta;
        }
    }
}

.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 15px;
        height: 12px;
        transition: all @transition-time*20 ease;
    }

    /deep/ ::-webkit-scrollbar-corner,
    /deep/::-webkit-scrollbar-track {
        background: @scrollbar-track-color;
    }

    /deep/::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        background-clip: content-box;
        border: .5px outset @background-color-selected;
        border-radius: 5px;
        box-shadow: inset 3px -3px 10px rgba(0,0,0,.3);
        transition: all @transition-time*5 ease;

        &:active,
        &:hover {
            box-shadow: inset 5px -5px 15px rgba(0,0,0,.3);
            border: .5px outset @background-color-selected;
            transition:  @transition-time*30 border;
        }
    }
}
