
.badge {
    background: @text-color;
    color: @theme-background-color;
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
    line-height: 21px;
    position: relative;
    top: -2px;
    padding: 0 4px;

    &.badge-flexible {
        margin-top: 2px;
        padding: 5px 7px;
        text-align: center;
    }

    &:not(.line-number) {
        &.warning {
            background-color: @text-color-warning;
            color: darken(@text-color-warning, 35%);
        }
        &.error {
            background: @text-color-error;
            color: @white;
        }
    }

    h1 &, h1 &.badge-flexible {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
    }
}
