@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
    color: @text-color;
    font-size: 12px;
    font-weight: 400;
    text-shadow: 2px 3px 5px rgba(0,0,0,.5);
    transition: all @transition-time ease;
    background-color: lighten(@theme-background-color, 15%);
    background-image: -webkit-linear-gradient(lighten(@color,5%), darken(@color, 5%));
    box-shadow: inset -1px -2px 10px rgba(0,0,0,.3);
    &:focus {
        color: @button-text-color;
    }

    &:hover {
        color: @text-color-highlight;
        text-shadow:4px 3px 5px rgba(0,0,0,.6);
        background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 8%));
    }

    &.selected,
    &.selected:hover {
        background-image: -webkit-radial-gradient(mix(lighten(@button-background-color-hover, 18%), @hover-color, 55%), darken(@hover-color, 5%));
        &:hover {
            background-image: -webkit-radial-gradient(mix(lighten(@button-background-color-hover, 20%), @hover-color, 65%), darken(@hover-color, 5%));
        }
    }
}

.btn-variant (@color) {
    @bg: darken(@color, 10%);
    @hover: @color;
    @selected: @color;
    .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
    .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary { .btn-variant(darken(@background-color-info, 5%)); }
.btn.btn-info { .btn-variant(@background-color-info); }
.btn.btn-success { .btn-variant(@background-color-success); }
.btn.btn-warning { .btn-variant(@background-color-warning); }
.btn.btn-error { .btn-variant(@background-color-error); }

.caret {
    border-top: 5px solid @white;
    margin-top: -1px;
}
