
.dropdown-menu {
    background-color: @overlay-background-color;
    border-radius: @component-border-radius;
    border: 1px solid @theme-background-color-dark;
    padding: 0;

    > li > a {
        .text(normal);
    }

    > li > a:hover {
        .text(highlight);
        background-color: @theme-background-color-highlight;
    }
}
