@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini],
atom-text-editor[mini]::shadow {
    color: @text-color-highlight;
    background-color: @input-background-color;
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0,.075);
    border-radius: @component-border-radius;
    padding-left: @component-padding/2;

    .cursor {
        border-color: @white;
    }

    .selection .region {
        background-color: lighten(@input-background-color, 10%);
    }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused::shadow {
    background-color: lighten(@input-background-color, 5%);

    .selection .region {
        background-color: desaturate(@background-color-info, 50%);
    }
}

atom-text-editor[mini] {
    background-color: darken(@background-color-selected, 6%);
    border: 1px solid @input-border-color;
}
atom-text-editor[mini].is-focused {
    background-color: darken(@background-color-selected, 6%);
    border: 1px solid lighten(@input-border-color, 8%);
}


atom-text-editor,
atom-text-editor::shadow {
    .gutter.drop-shadow {
        -webkit-box-shadow: -2px 0 10px 2px #222;
    }
}

.editor-contents--private.gutter-container.gutter {
    .custom-decorations {
        width: 10px;
    }
}
