
.project-find, .find-and-replace {
	.header {
  		&-item.description {
			color: @lighter-gray;
			.subtle-info-message {
	  			color: @light-gray;
			}
  		}
	}
	.options-label {
		color: mix(@theme-syntax-background-color, @light-gray, 50%);
		.options {
			color: desaturate(@text-color-info, 45%);
		}
	}
	.btn-group {
		.btn {
			transition: background 0.3s;
		}
		&-find .btn {
			// color: @subtle-accent-color-blue;
			&:hover {
			  	color: @theme-green;
			}
		}
		&-replace .btn {
		    // background: darken(@bad, 20%);
		    // color: @white;
		    &:hover {
				color: @theme-blue;
		    }
	    }
		&-replace-all .btn {
		    &:hover {
				color: @theme-purple;
		    }
		}
	}
}

// Directories
.results-view .path-details.list-item {
	font-size: @theme-font-size + 3px;
	color: @text-color-highlight !important;
	padding: 3px !important;
	border-top: 1px solid @tool-panel-border-color;
}

.preview-pane .results-view {
	background-color: mix(@theme-background-color, @theme-syntax-background-color, 90%) !important;
	.path-match-number {
		color: @text-color-success;
	}
}

.search-result.list-item.selected {
	color: @text-color-highlight !important;
	font-weight: normal !important;
}

.panel-heading {
	font-size: @theme-font-size + 1px;
}

// Results - previews
.preview-pane .results-view .search-result {
	font-size: @theme-font-size;
}
