@charset "UTF-8";

@font-face {
  font-family: "IconFont";
  src:url("atom://atomic-design-ui/styles/fonts/iconFont.eot");
  src:url("atom://atomic-design-ui/styles/fonts/iconFont.eot?#iefix") format("embedded-opentype"),
    url("atom://atomic-design-ui/styles/fonts/iconFont.woff") format("woff"),
    url("atom://atomic-design-ui/styles/fonts/iconFont.ttf") format("truetype"),
    url("atom://atomic-design-ui/styles/fonts/iconFont.svg#iconFont") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "IconFont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// [class^="icon-"]:before,
// [class*=" icon-"]:before {
//   font-family: "IconFont" !important;
//   font-style: normal !important;
//   font-weight: normal !important;
//   font-variant: normal !important;
//   text-transform: none !important;
//   speak: none;
//   line-height: 1;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .icon-settings:before {
//   content: "\e001";
// }
.icon-text:before {
  content: "\e02d";
}
.icon-out:before {
  content: "\e037";
}
.icon-json:before {
  content: "\e04e";
}
.icon-ruby:before {
  content: "\e051";
}
.icon-xml:before {
  content: "\e05d";
}
.icon-ico:before {
  content: "\e067";
}
.icon-python:before {
  content: "\e068";
}
.icon-coffee:before {
  content: "\e069";
}
.icon-pfx:before {
  content: "\e079";
}
.icon-markdown:before {
  content: "\e081";
}
.icon-music:before {
  content: "\e0b0";
}
.icon-css:before {
  content: "\e0b6";
}
.icon-config:before {
  content: "\e0c0";
}
.icon-font:before {
  content: "\e0c5";
}
.icon-directory:before {
  content: "\e0ca";
}
.icon-objective:before {
  content: "\e0cd";
}
.icon-javascript:before {
  content: "\e0d0";
}
.icon-csharp:before {
  content: "\e0d5";
}
.icon-cpp:before {
  content: "\e0d8";
}
.icon-bash:before {
  content: "\e0d9";
}
.icon-gitignore:before {
  content: "\e0de";
}
.icon-c:before {
  content: "\e0e2";
}
.icon-node:before {
  content: "\e0e7";
}
.icon-java:before {
  content: "\e0e8";
}
.icon-svg:before {
  content: "\e0ec";
}
.icon-perl:before {
  content: "\e105";
}
.icon-sql:before {
  content: "\e10d";
}
.icon-photoshop:before {
  content: "\e12f";
}
.icon-rails:before {
  content: "\e131";
}
.icon-html:before {
  content: "\e13e";
}
.icon-illustrator:before {
  content: "\e140";
}
.icon-gimp:before {
  content: "\e15a";
}
.icon-go:before {
  content: "\e167";
}
.icon-rainmeter:before {
  content: "\e18b";
}
.icon-npmignore:before {
  content: "\e02c";
}
.icon-lua:before {
  content: "\e039";
}
.icon-deprecation-cop:before {
  content: "\e059";
}
.icon-haskell:before {
  content: "\e066";
}
.icon-less:before {
  content: "\e07d";
}
.icon-license:before {
  content: "\e083";
}
.icon-php:before {
  content: "\e08c";
}
.icon-sass:before {
  content: "\e08f";
}
.icon-project-find:before {
  content: "\e0a2";
}
.icon-makefile:before {
  content: "\e1a4";
}
.icon-npm:before {
  content: "\e1a9";
}
.icon-media:before {
	content: "!"
}
.icon-zip:before {
	content: "A"
}
.icon-bin:before {
	content: "x"
}
.icon-database:before {
	content: "J"
}
.icon-editorconfig:before {
	content: "h"
}
.icon-video:before {
	content: "8"
}
.icon-npm-2:before {
	content: "c"
}
.icon-nupkg:before {
	content: "\'"
}
