@unchecked-color: darken(@gray, 15%);

.input-radio {
	background: @unchecked-color;
	&:checked {
		background: @text-color-success;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	}
}

//TODO: How to change check inside checkbox?
.input-checkbox {
	background: @unchecked-color;
	box-shadow: inset 0 0 2px rgba(0,0,0,0.75);
	border: 1px inset #666;
	&:checked {
		background: @text-color-success;
		color: @theme-background-color;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.75);
		border: 1px inset #666;
		&::before, &::after {
			text-shadow: 0 1px 3px rgba(0,0,0,0.75);
		}
	}
}

.input-toggle {
	background: @unchecked-color;
	color: gray;
	box-shadow: inset 0px -1px 10px rgba(0,0,0,0.4);
	&::before {
		background-image: -webkit-radial-gradient(lighten(@lightest-gray, 20%), darken(@lightest-gray, 22%)) !important;
	}
	&:checked {
		background: darken(desaturate(@text-color-info, 40%), 10%);
		box-shadow: inset 0px -1px 10px rgba(0,0,0,0.6);
	}
}

.input-range {
	background: @light-gray;
}
