
atom-notifications {
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    padding: 28px 7px;
    z-index: 9999;
}

atom-notification {
    padding: 0;
    border-radius: 0 2px 2px 0;

	.close {
		color: fade(@text-color, 55%) !important;
		&:hover {
			color: fade(@text-color, 95%) !important;
		}
	}

    .content {
        border-radius: 2px;
        width: 100%;

        > div {
            padding: 18px 28px;
            line-height: 2;
        }
        .message + .detail {
            padding-top: 0;
        }
        .detail + .meta {
            padding-top: 0;
        }
    }

    .btn-toolbar {
        line-height: 42px;

        .btn {
            margin-right: 28px;
        }
        .btn-copy-report {
            color: @text-color;
            line-height: 1;
            position: relative;
            top: -4px;
        }
    }

    .detail {
        background-color: @tree-view-background-color;
    }

    .item {
        border: none;
    }

    .close-all.btn {
        height: 25px;
        line-height: 25px;
        border: none;
        color: @text-color;
        padding: 0 7px;
    }

    &.icon::before {
        display: none;
    }

    .close, .close:hover {
        color: @text-color;
        opacity: 1;
    }

    &.success, &.error, &.info, &.warning, &.fatal {
        border-left: 2px solid transparent;
        .content {
            background-color: @tree-view-background-color;
            color: @text-color;
        }
        .close-all.btn {
            border-color: transparent;
            color: fade(@text-color, 50%);
            box-shadow: none;
            line-height: 23px;
			&:hover {
				color: lighten(@theme-red, 8%);
				border-color: transparent;
	            box-shadow: none;
			}
        }

        code {
            background-color: darken(@theme-red, 8%);
            color: @white;
            font-size: @theme-font-size - 2px;
        }
        .btn {
            max-width: 252px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @text-color;
        }
    }

    &.success {
        border-color: @text-color-success;
        a {
			background: -webkit-linear-gradient(top, darken(@text-color-success, 4%), desaturate(darken(@text-color-success, 21%), 20%)) !important;
			color: darken(@white,2%) !important;
			border: 1px outset darken(@text-color-success, 40%) !important;
			border-radius: 4px !important;
			font-size: 13px !important;
			text-shadow: 2px 2px 5px rgba(0,0,0,.7) !important;
			&::before {
				font-size: 13px;
				padding-left: 0px;
			}
			&:hover {
				background: -webkit-linear-gradient(top, darken(@text-color-success, 6%), desaturate(darken(@text-color-success, 28%), 20%)) !important;
				color: darken(@white, 10%) !important;
				text-shadow: 4px 4px 9px rgba(0,0,0,.7) !important;
			}
        }
    }
    &.error, &.fatal {
        border-color: @text-color-error;
        a {
            color: @text-color-error;
        }
    }
    &.info {
        border-color: @text-color-info;
        a {
            color: @text-color-info;
        }
    }
    &.warning {
        border-color: @text-color-warning;
        a {
            color: @text-color-warning;
        }
    }

    &.has-close {
        .content > div {
            padding-right: 56px;
        }
        &:only-child {
            .content > div {
                padding-right: 56px;
            }
        }
        &:first-child:not(:only-child) {
            .content > div {
                padding-right: 128px;
            }
        }
    }

    &.has-stack .stack-toggle {
        color: lighten(@text-color-error, 8%);
        .icon {
            position: relative;
            top: 1px;
        }
    }
}
