
.overlay,
atom-panel.modal {
    color: @text-color;
    background-color: @overlay-background-color;
    padding: @component-padding;
    border: 1px solid @overlay-border-color;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    border-radius: @component-border-radius;

    atom-text-editor[mini] {
        margin-bottom: @component-padding;
    }

	.list-group li:not(.list-nested-item).selected {
		background: lighten(desaturate(@theme-syntax-background-color, 2%), 12%);
		color: darken(@lightest-gray, 3%);
		box-shadow: inset 0px -1px 10px rgba(0,0,0,0.4);
	}

    &.select-list ol.list-group,
    .select-list ol.list-group {
        background-color: lighten(@overlay-background-color, 3%);

        li {
            padding: @component-padding;
            border-bottom: 1px solid @overlay-background-color;

            &.two-lines {
                padding: @component-padding/2 @component-padding;
            }

            .status.icon {
                float: right;
                margin-left: @component-icon-padding;

                &:before {
                    margin-right: 0;
                }
            }

            &.selected {
                .status.icon {
                    color: @text-color-selected;
                }
            }
        }
    }
}
