@import "buttons";

.panel {
    &.bordered {
        border: 1px solid @theme-background-color-dark;
        border-radius: @component-border-radius;
    }
}

.tool-pane,
atom-panel {
    .text(normal);
    position: relative;
    background-color: @tool-panel-background-color;

    &.bottom,
    &.footer,
    &.panel-bottom,
    &.panel-footer {
        border-top: 1px solid @tool-panel-border-color;
        box-shadow: inset 0 1px 0 @theme-background-color-highlight;
    }

    &.left,
    &.panel-left {
        border-right: 1px solid @tool-panel-border-color;
    }

    &.panel-right,
    &.right {
        border-left: 1px solid @tool-panel-border-color;
    }
}

.inset-panel {
    position: relative;
    background-color: @inset-panel-background-color;
}

.is-blurred {
    .inset-panel,
    atom-panel {}
}

.overlay, atom-panel.modal {
	border: 1px outset darken(@input-border-color, 25%);
}

.panel-heading {
    .text(normal);
    border-bottom: 1px solid @panel-heading-border-color;
    border-top: 1px solid fadein(@theme-background-color-highlight, 10%);
    background-color: transparent;
    background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

    .btn {
        padding-left: 8px;
        padding-right: 8px;
        @bg: lighten(@button-background-color, 10%);
        @hover: lighten(@button-background-color-hover, 10%);
        @selected: lighten(@button-background-color-selected, 10%);
        @text: lighten(@text-color, 10%);
        .btn-background(@bg, @hover, @selected, @text);
    }
}
