
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 12px;
        height: 8px;
        z-index: 99999;
    }

    /deep/::-webkit-scrollbar-corner,
    /deep/::-webkit-scrollbar-track {
        background: @scrollbar-track-color;
    }

    /deep/::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        background-clip: content-box;
        border: 1px outset darken(@gray, 20%);
		border-left: 1px solid @tab-bar-background-color;
        border-radius: 5px;
        box-shadow: inset 3px -3px 10px rgba(0,0,0,.3);
        transition-delay: @transition-time*5 ease;
        &:active,
        &:hover {
            box-shadow: inset 5px -5px 15px rgba(0,0,0,.3);
            // border: .5px outset @theme-background-color-selected;
			border: 1px solid @tab-bar-background-color;
            transition: @transition-time*30 border;
        }
    }
    &.panel-contrast {
        .tree-view-scroller, .nuclide-ui-panel-component-scroller, .remote-ftp-view > .scroller {
            &::-webkit-scrollbar-track {
                background: darken(@theme-background-color, 3%);
                border-color: transparent;
            }
        }
    }
}
