
status-bar {
    .text(subtle);
    background: @status-bar-color;
    height: @input-height;
    line-height: @component-line-height;
    font-size: @theme-font-size + 1px;
	border: 1px outset rgba(0,0,0,.8);
    & > .flexbox-repaint-hack {
        padding-top: 3px;
    }

    span {
        font-size: @theme-font-size - 1px;
        &.inline-block.icon.icon-color-mode {
            color: @theme-purple;
        }
	}

    #aec-status-bar-tile {
        color: @theme-magenta;
    }

}
