@import "ui-variables";

@tab-radius: 11px;
@tab-height: 40px;
@modified-icon-width: 14px;
@tab-skew: 14deg;
@tab-top-padding: 12px;
@tab-bottom-border-height: 3px;
@tab-max-width: 110px;

.tab-bar {
    height: @tab-height + (@tab-radius) + 1px;
    width: 100%;
    background: @tab-bar-background-color;
    box-shadow: inset 0 -8px 8px -4px rgba(0,0,0,.25);
    padding: 0 10px 0 25px;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        display: none;
    }

    &:after {
        content: "";
        position: relative;
        bottom: 0;
        height: @tab-bottom-border-height;
        left: 0;
        right: 0;
        background-color: @tab-background-color-active;
        border-top: 1px solid @tab-border-color;
        border-bottom: 1px dotted @tab-border-color;
        pointer-events: none;
    }

    .tab {
        font-size: 12px;
        position: relative;
        top: @tab-top-padding;
        height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        max-width: @tab-max-width;
        text-align: left;
        line-height: @tab-height;
        padding: 0;
        margin: 0 12px 0 5px;
        padding-right: 5px !important;
        color: darken(@text-color, 1%);
        transition: color @transition-time/4 ease;

        &,
        &:after,
        &:before {
            background-image: -webkit-linear-gradient(top, lighten(@tab-background-color, 12.5%), darken(@tab-background-color, 3%));
            height: @tab-height;
        }

        &:after,
        &:before {
            content: '';
            position: absolute;
            top: 0;
            width: 25px;
            height: @tab-height + 1px;
        }
        // left angled edge
        &:before {
            left: -14px;
            top: -.70px;
            border-top-left-radius: @tab-radius;
            box-shadow: inset 1px 1px 0 @tab-border-color, -4px -1px 8px rgba(0,0,0,.2);
            -webkit-transform: skewX(-@tab-skew - 2deg);
        }
        // right angled edge
        &:after {
            right: -14px;
            top: -.70px;
            border-top-right-radius: @tab-radius;
            box-shadow: inset -1px 1px 0 @tab-border-color, 4px -1px 6px rgba(0,0,0,.2);
            -webkit-transform: skewX(@tab-skew + 2deg);
        }

        .close-icon {
            right: 0;
            z-index: 3;
            text-align: right;
            padding-right: 5px !important;
            line-height: @tab-height - 1px;
            color: darken(@theme-text-color, 10%);

            &:hover {
                color: @text-color-info;
            }
        }

        &.modified:not(:hover) {
            color: @theme-orange;
        }

        &.modified:not(:hover) .close-icon {
            right: 1px;
            top: @tab-height/2 - @modified-icon-width/2 + 1px;
            width: @modified-icon-width;
            height: @modified-icon-width;
            border-color: @theme-orange;
            border-width: thin;
        }

        &.modified:hover .close-icon:hover {
            color: @text-color-highlight;
        }

        .title {
            position: relative;
            text-align: center;
            font-size: 16px;
            font-kerning: auto;
            z-index: 1;
            margin-top: -@tab-top-padding;
            padding-top: @tab-top-padding;
            padding-right: 18px;
        }
    }

    .tab.active {
        z-index: 1;
        color: darken(@text-color-highlight, 5%);
        box-shadow: inset -1px 1px 0 @tab-border-color, 4px -2px 4px rgba(0,0,0,.3);

        .close-icon {
            line-height: @tab-height - 1px;
            color: darken(@text-color-highlight, 20%);
        }

        .title {
            position: relative;
            text-align: center;
            font-size: 18px;
            font-kerning: auto;
            margin-top: -@tab-top-padding;
            padding-top: @tab-top-padding;
            padding-right: 18px;
        }

        &,
        &:after,
        &:before {
            line-height: @tab-height + 1px;
            background-image: -webkit-linear-gradient(top, darken( @syntax-background-color, .5%), lighten(@syntax-background-color, .5%));
            height: @tab-height + 1px;
        }

        &:before {
            left: -14px;
            top: -.5px;
            border-top-left-radius: @tab-radius;
            box-shadow: inset 1px 1px 0 @tab-border-color, -4px -1px 4px rgba(0,0,0,.3);
        }

        &:after {
            // right: -16px;
            right: -14px;
            top: -.5px;
            border-top-right-radius: @tab-radius;
            box-shadow: inset -1px 1px 0 @tab-border-color, 4px -1px 4px rgba(0,0,0,.3);
        }
    }

    .tab:hover {
        transition-delay: 200ms;
        color: darken(@text-color-highlight, 5%);
    }

    .tab.active:hover .close-icon {
        color: darken(@text-color-highlight, 10%);

        &:hover {
            color: @text-color-info;
        }
    }

    .placeholder {
        height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
        margin-left: -9px;   // center between tabs
        pointer-events: none;

        &:after {
            top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
        }
    }
}
