
.tooltip {
    // @tip-background-color: @white;
    @tip-background-color: darken(@theme-background-color-dark, 1%);
    @tip-text-color: rgba(255,255,255,0.85);
    white-space: nowrap;
    
    .keystroke {
        font-family: Helvetica, Arial, sans-serif;
        font-size: @theme-font-size;
        color: #7f7f7f;
        padding-left: 2px;
    }

    &.in {
        opacity: 1;
    }

    .tooltip-inner {
        line-height: 19px;
        border-radius: @component-border-radius;
        background-color: @tip-background-color;
        color: @tip-text-color;
        white-space: nowrap;
        max-width: none;
        box-shadow: 0 -0.25px 4px rgba(0,0,0,0.35);
    }

    &.top .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.top-left .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.top-right .tooltip-arrow {
        border-top-color: @tip-background-color;
    }

    &.right .tooltip-arrow {
        border-right-color: @tip-background-color;
    }

    &.left .tooltip-arrow {
        border-left-color: @tip-background-color;
    }

    &.bottom .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }

    &.bottom-left .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }

    &.bottom-right .tooltip-arrow {
        border-bottom-color: @tip-background-color;
    }
}
