@import "ui-variables";

// Pattern matching; ish is cray.
.text(normal) {
  font-weight: normal;
  color: @text-color;
  text-shadow: none;
}

.text(bold) {
  color: @text-color;
  font-family: @font-family-bold;
  font-size: @font-size;
  font-weight: 600;
}

.text(light) {
  color: @text-color;
  font-family: @font-family-light;
  font-size: @font-size;
  font-weight: 200;
}

.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
  text-shadow: none;
}

.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
  text-shadow: -2px 1px 0 rgba(0,0,0,.5);
}

.text(selected) {
  .text(highlight)
}

.text(heading) {
  color: @text-color;
  font-family: @font-family-light;
  font-weight: 200;
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}

// Shadow ----------------------------------------------------------------------
.overlay-shadow() {
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0,.4) !important;
}
