.deprecation-cop {
    background: darken(@theme-background-color, 2%) !important;

    .panel {
        padding-top: 30px;
    }

    .deprecation-overview {
        float: right;
        padding-top: 4px;
        padding-right: 14px;
        .btn-primary {
            font-size: 13px;
            background-color: -webkit-linear-gradient(@theme-blue, darken(@theme-blue, 30%));
            color: lighten(@text-color-highlight, 5%);
            height: 28px;
            border: -4px 2px 0px outset lighten(@theme-blue, 15%);
            border-radius: 4px;
            margin: -27px -4px -4px;
            padding-left: 4px;
            padding-right: 4px;
            text-shadow: 2px 1px 0px rgba(0,0,0,.5);
            box-shadow: outset -2px -2px 0px rgba(0,0,0,.6);
            &:hover {
                background: -webkit-radial-gradient(darken(@theme-blue, 1%), darken(@theme-blue, 15%));
                transition-duration: 200ms;
            }
            &:active {
                background: -webkit-radial-gradient(darken(@theme-blue, 10%), darken(@theme-blue, 25%));
                transition-duration: 200ms;
            }
        }
        .btn-group {
            margin: 2px 4px 0px;
        }
    }

    .deprecation {
        padding: 0 28px;
        .panel-heading {
            font-size: 16px;
            border: 3px outset rgba(200,200,200,200);
        }
        > .deprecation-info, > .list-item {
            padding: 0 28px;
            margin: 0 -28px;
            background: darken(@theme-background-color, 2%);
            &:hover {
                background: -webkit-radial-gradient( lighten(@theme-background-color, 4%), darken(@theme-background-color, 2%)) !important;
                box-shadow: 40px 80px 80px inset rgba(200,200,200,7);
                border: 1px inset rgba(0,0,0,.5);
                border-left: 1px inset @theme-blue;
            }
            &:active {
                background: -webkit-radial-gradient( lighten(@theme-background-color, 4%), darken(@theme-background-color, 2%)) !important;
                box-shadow: 40px 80px 80px inset rgba(200,200,200,7);
                border: 1px inset rgba(0,0,0,.5);
                border-left: 1px inset @theme-blue;
            }
        }
        &.list-nested-item {
            background: -webkit-linear-gradient(bottom, darken(@theme-background-color, 3%), lighten(@theme-background-color, 1%)) !important;
            border-left: 1px inset @theme-blue;
            box-shadow: 40px 40px 40px inset rgba(0,0,0,7);
            &.collapsed {
                border-left: transparent !important;
            }
            &.deprecation-info.list-item {
                border-left: 1px inset @theme-blue !important;
                background: -webkit-linear-gradient(bottom, darken(@theme-background-color, 1%), lighten(@theme-background-color, 2%)) !important;
                border: 2px inset darken(@theme-background-color-dark, 4%);
            }
			&.list {
				padding-bottom: 25px;
                &.list-item deprecation-detail {
                    border-left: 1px inset @theme-blue;
                }
			}
        }
    }
    .btn-group {
        float: right;
        margin: 0px 0px 4px 2px;

        .btn:not(.btn-primary) {

            &:hover {
                border-radius: 5px;
                border: 1px outset fade(@theme-blue, 55%);
                transition-duration: 200ms;
            }
            + .btn {
                margin-left: 14px;
            }
        }
    }

    // Report issue button
    .btn-toolbar {
        float: right;
        margin: 0px 20px 0px;
        padding: 8px;
        .issue-url {
        &:hover {
            border-radius: 5px;
            border: 1px outset fade(@theme-blue, 55%);
            transition-duration: 200ms;
        }}
    }

    .deprecation-detail.list-item {
        .deprecation-message {
            font-size: 16px;
            line-height: 30px;
            margin: -22px 0px 0px;
            padding: 0px;
        }

        .icon-alert {
            margin: 0px;
        }

        .stack-trace {
            background: transparent;
            margin: 42px 0px 0px;
            font-size: 12px;
            > * {
                line-height: 25px;
                font-family: monospace;
            }
            .stack-line {
                color: lighten(@text-color, 15%);
            }
            .stack-line-location {
                color: mix(@theme-purple, @text-color-highlight);
            }
        }
    }

    ul + .panel-heading {
        margin-top: 30px;
        font-size: 20px;
    }

    .panel-heading {
        margin-top: 20px;
        font-size: 20px;
        color: lighten(@text-color, 15%);
    }
}
