
@menu-icon-color: mix(@syntax-background-color, @text-color-accent, 55%);

.git-control {
	background:lighten(@theme-background-color-selected, 0.25%);
	.diff {
		background-color: @theme-syntax-background-color;
		font-size: 14px;
		float: right;
		.line {
			color: @theme-syntax-text-color;
		}
	}
    .menu {
		background-image: -webkit-linear-gradient(top, @theme-syntax-background-color, darken(@theme-syntax-background-color, 4%));
		border-bottomm: 3px solid @text-color-highlight;
		box-shadow: 0px 7px 5px rgba(0,0,0,.5);
        .item {
            position: relative;
			margin-top: 8px;
            color: darken(@theme-background-color-selected, 10%);
            div {
                min-width: 48px;
            }
            &.inactive {
				.icon::before {
                	color: darken(@menu-icon-color, 8%);
				}
                div {
					color: @tab-bar-background-color;
                    cursor: not-allowed;
                }
            }
        }
        .icon::before {
			text-shadow: inset 3px 3px 5px rgba(0,0,0,.5);
			color: @menu-icon-color;
        }
        .icon {
            + div {
				font-size: 12px;
                line-height: 20px;
                border-radius: @component-border-radius;
                color: darken(@text-color-highlight, 3%);
                max-width: 320px;
                word-wrap: break-word;
                word-break: keep-all;
                display: none;
                position: absolute;
                top: 100%;
                left: 50%;
                width: auto;
                transform: translateX(-50%);
                z-index: 9999;
            }
            &:hover + div {
                display: block;
            }
        }
    }
    .files {
        .file {
            .clickable.text {
                margin-top: 0;
                margin-left: 50px;
				&::before {
					margin-right: 0px;
				}
            }
        }
    }
    .icon::before {
        font-size: 16px;
    }
    .logger {
		background-color: darken(@theme-syntax-background-color, 3%);
		color: @theme-syntax-text-color;
		font-size: 11px;
    }
	pre {
		font-size: 14px;
	}
	.sidebar {
		background-color: darken(@theme-syntax-selection-color, 3%);
		box-shadow: inset 0px 0px 20px rgba(0,0,0,.5);
		min-width: 200px;
	}
}
