
.tool-bar {
    background: lighten(@tab-bar-background-color, 2%);
    @button-margin-size: 2px;
    @button-border-size: 1px;
    border: 1px solid @base-border-color;
    color: @text-color;
    display: flex;
    justify-content: flex-start;
    z-index: 5000;

    button.tool-bar-btn {
        background: @base-background-color;
        background-image: inherit;
        cursor: pointer;
        flex: 0 0 auto;
        margin: @button-margin-size;
        padding: 0;

        &:before {
            display: inline;
        }
        &:focus,
        &:hover {
            color: lighten(@text-color, 20%);
            border: 1px outset lighten(@base-border-color, 12%);
        }
    }

    .tool-bar(@size) {
        line-height: @size;
        .tool-bar-btn {
            background-color: -webkit-linear-gradient(top, lighten(@base-background-color, 4%), darken(@base-background-color, .75%));
            height: @size + (@button-border-size * 2);
            width: @size + (@button-border-size * 2);
            &:before {
                font-size: @size / 2;
                line-height: @size;
            }
        }
        &.tool-bar-horizontal .tool-bar-spacer {
            height: @size - 4;
        }
        &.tool-bar-vertical .tool-bar-spacer {
            width: @size - 4;
        }
    }
}
